{
  "name": "banyandbql",
  "description": "Generate and execute BydbQL queries against BanyanDB. Discover schemas, translate natural language to BydbQL, run read-only queries, and perform symptom-driven troubleshooting with live BanyanDB data.",
  "version": "0.1.0",
  "author": {
    "name": "Apache SkyWalking"
  },
  "license": "Apache-2.0",
  "keywords": [
    "banyandb",
    "bydbql",
    "mcp",
    "observability",
    "time-series",
    "tracing",
    "metrics"
  ],
  "skills": ["./skills/banyandbql-claude"],
  "mcpServers": "../.mcp.json"
}
